\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stb11_tpe_gamma}{{1a}{1}}
\newlabel{sub@stb11_tpe_gamma}{{a}{1}}
\newlabel{stb12_tpe_gamma}{{1b}{1}}
\newlabel{sub@stb12_tpe_gamma}{{b}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tail probablity estimation with Gamma data source. True value is 0.005.\relax }}{1}\protected@file@percent }
\newlabel{stb1_tpe_gamma}{{1}{1}}
\newlabel{stb11_tpe_lognormal}{{2a}{1}}
\newlabel{sub@stb11_tpe_lognormal}{{a}{1}}
\newlabel{stb12_tpe_lognormal}{{2b}{1}}
\newlabel{sub@stb12_tpe_lognormal}{{b}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tail probablity estimation with Lognormal data source. True value is 0.005.\relax }}{1}\protected@file@percent }
\newlabel{tb1_tpe_lognormal}{{2}{1}}
\newlabel{stb11_tpe_pareto}{{3a}{1}}
\newlabel{sub@stb11_tpe_pareto}{{a}{1}}
\newlabel{stb12_tpe_pareto}{{3b}{1}}
\newlabel{sub@stb12_tpe_pareto}{{b}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tail probablity estimation with Pareto data source. True value is 0.005.\relax }}{1}\protected@file@percent }
\newlabel{tb1_tpe_pareto}{{3}{1}}
\newlabel{stb11_qe_gamma}{{4a}{2}}
\newlabel{sub@stb11_qe_gamma}{{a}{2}}
\newlabel{stb12_qe_gamma}{{4b}{2}}
\newlabel{sub@stb12_qe_gamma}{{b}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantitle estimation with Gamma data source. True value is 11.3147.\relax }}{2}\protected@file@percent }
\newlabel{stb1_qe_gamma}{{4}{2}}
\newlabel{stb11_qe_lognormal}{{5a}{2}}
\newlabel{sub@stb11_qe_lognormal}{{a}{2}}
\newlabel{stb12_qe_lognormal}{{5b}{2}}
\newlabel{sub@stb12_qe_lognormal}{{b}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantitle estimation with Lognormal data source. True value is 10.2405.\relax }}{2}\protected@file@percent }
\newlabel{stb1_qe_lognormal}{{5}{2}}
\newlabel{stb31_tpe_gamma_0.6}{{6a}{2}}
\newlabel{sub@stb31_tpe_gamma_0.6}{{a}{2}}
\newlabel{stb32_tpe_gamma_0.6}{{6b}{2}}
\newlabel{sub@stb32_tpe_gamma_0.6}{{b}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Gamma data source. Case: [0.6, 0.61, 0.62, 0.63, 0.64]. True value is 0.005.\relax }}{2}\protected@file@percent }
\newlabel{stb3_tpe_gamma_0.6}{{6}{2}}
\newlabel{stb31_tpe_lognormal_0.6}{{7a}{2}}
\newlabel{sub@stb31_tpe_lognormal_0.6}{{a}{2}}
\newlabel{stb32_tpe_lognormal_0.6}{{7b}{2}}
\newlabel{sub@stb32_tpe_lognormal_0.6}{{b}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Lognormal data source. Case: [0.6, 0.61, 0.62, 0.63, 0.64]. True value is 0.005.\relax }}{2}\protected@file@percent }
\newlabel{stb3_tpe_lognormal_0.6}{{7}{2}}
\newlabel{stb31_tpe_pareto_0.6}{{8a}{2}}
\newlabel{sub@stb31_tpe_pareto_0.6}{{a}{2}}
\newlabel{stb32_tpe_pareto_0.6}{{8b}{2}}
\newlabel{sub@stb32_tpe_pareto_0.6}{{b}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Pareto data source. Case: [0.6, 0.61, 0.62, 0.63, 0.64]. True value is 0.005.\relax }}{2}\protected@file@percent }
\newlabel{stb3_tpe_pareto_0.6}{{8}{2}}
\newlabel{stb31_tpe_gamma_0.65}{{9a}{3}}
\newlabel{sub@stb31_tpe_gamma_0.65}{{a}{3}}
\newlabel{stb32_tpe_gamma_0.65}{{9b}{3}}
\newlabel{sub@stb32_tpe_gamma_0.65}{{b}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Gamma data source. Case: [0.65, 0.66, 0.67, 0.68, 0.69]. True value is 0.005.\relax }}{3}\protected@file@percent }
\newlabel{stb3_tpe_gamma_0.65}{{9}{3}}
\newlabel{stb31_tpe_lognormal_0.65}{{10a}{3}}
\newlabel{sub@stb31_tpe_lognormal_0.65}{{a}{3}}
\newlabel{stb32_tpe_lognormal_0.65}{{10b}{3}}
\newlabel{sub@stb32_tpe_lognormal_0.65}{{b}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Lognormal data source. Case: [0.65, 0.66, 0.67, 0.68, 0.69]. True value is 0.005.\relax }}{3}\protected@file@percent }
\newlabel{stb3_tpe_lognormal_0.65}{{10}{3}}
\newlabel{stb31_tpe_pareto_0.65}{{11a}{3}}
\newlabel{sub@stb31_tpe_pareto_0.65}{{a}{3}}
\newlabel{stb32_tpe_pareto_0.65}{{11b}{3}}
\newlabel{sub@stb32_tpe_pareto_0.65}{{b}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Pareto data source. Case: [0.65, 0.66, 0.67, 0.68, 0.69]. True value is 0.005.\relax }}{3}\protected@file@percent }
\newlabel{stb3_tpe_pareto_0.65}{{11}{3}}
\newlabel{stb31_tpe_gamma_0.7}{{12a}{3}}
\newlabel{sub@stb31_tpe_gamma_0.7}{{a}{3}}
\newlabel{stb32_tpe_gamma_0.7}{{12b}{3}}
\newlabel{sub@stb32_tpe_gamma_0.7}{{b}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Gamma data source. Case: [0.7, 0.71, 0.72, 0.73, 0.74]. True value is 0.005.\relax }}{3}\protected@file@percent }
\newlabel{stb3_tpe_gamma_0.7}{{12}{3}}
\newlabel{stb31_tpe_lognormal_0.7}{{13a}{4}}
\newlabel{sub@stb31_tpe_lognormal_0.7}{{a}{4}}
\newlabel{stb32_tpe_lognormal_0.7}{{13b}{4}}
\newlabel{sub@stb32_tpe_lognormal_0.7}{{b}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Lognormal data source. Case: [0.7, 0.71, 0.72, 0.73, 0.74]. True value is 0.005.\relax }}{4}\protected@file@percent }
\newlabel{stb3_tpe_lognormal_0.7}{{13}{4}}
\newlabel{stb31_tpe_pareto_0.7}{{14a}{4}}
\newlabel{sub@stb31_tpe_pareto_0.7}{{a}{4}}
\newlabel{stb32_tpe_pareto_0.7}{{14b}{4}}
\newlabel{sub@stb32_tpe_pareto_0.7}{{b}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Pareto data source. Case: [0.7, 0.71, 0.72, 0.73, 0.74]. True value is 0.005.\relax }}{4}\protected@file@percent }
\newlabel{stb3_tpe_pareto_0.7}{{14}{4}}
\newlabel{stb31_tpe_gamma_0.75}{{15a}{4}}
\newlabel{sub@stb31_tpe_gamma_0.75}{{a}{4}}
\newlabel{stb32_tpe_gamma_0.75}{{15b}{4}}
\newlabel{sub@stb32_tpe_gamma_0.75}{{b}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Gamma data source. Case: [0.75, 0.76, 0.77, 0.78, 0.79]. True value is 0.005.\relax }}{4}\protected@file@percent }
\newlabel{stb3_tpe_gamma_0.75}{{15}{4}}
\newlabel{stb31_tpe_lognormal_0.75}{{16a}{4}}
\newlabel{sub@stb31_tpe_lognormal_0.75}{{a}{4}}
\newlabel{stb32_tpe_lognormal_0.75}{{16b}{4}}
\newlabel{sub@stb32_tpe_lognormal_0.75}{{b}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Lognormal data source. Case: [0.75, 0.76, 0.77, 0.78, 0.79]. True value is 0.005.\relax }}{4}\protected@file@percent }
\newlabel{stb3_tpe_lognormal_0.75}{{16}{4}}
\newlabel{stb31_tpe_pareto_0.75}{{17a}{5}}
\newlabel{sub@stb31_tpe_pareto_0.75}{{a}{5}}
\newlabel{stb32_tpe_pareto_0.75}{{17b}{5}}
\newlabel{sub@stb32_tpe_pareto_0.75}{{b}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tail probablity estimation under cutoff threshold(s) from Pareto data source. Case: [0.75, 0.76, 0.77, 0.78, 0.79]. True value is 0.005.\relax }}{5}\protected@file@percent }
\newlabel{stb3_tpe_pareto_0.75}{{17}{5}}
