\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tail probablity estimation under different constraint settings. The true value is 0.005.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb1_tpe}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitle estimation under different constraint settings. \relax }}{2}\protected@file@percent }
\newlabel{tb2_qe}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tail probablity estimation under different cutoff threshold(s). The true value is 0.005.\relax }}{3}\protected@file@percent }
\newlabel{tb3_tpe}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tail probablity estimation under different objective functions. The true value is 0.005.\relax }}{4}\protected@file@percent }
\newlabel{tb4_tpe_0.7}{{4}{4}}
